# nutrisense

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
clients/apple-health-parser/: apple-health-parser.py  apple_health_parser.py  main.py  mapping_config.yaml  validate_response.py
clients/usda-fdc-seeder/: seed_food_portions.py  seed_foods.py
db/init/: 01_wearable_schema.sql  02_nutrition_schema.sql  03_food_portions_schema.sql  04_meal_log_schema.sql
experience-apis/coach-provider-exp-api/: pom.xml
experience-apis/coach-provider-exp-api/src/main/resources/: log4j2.xml
experience-apis/personal-dashboard-exp-api/: pom.xml
experience-apis/personal-dashboard-exp-api/src/main/resources/: log4j2.xml
process-apis/daily-insight-process-api/: pom.xml
process-apis/daily-insight-process-api/src/main/resources/: log4j2.xml
process-apis/trend-analysis-process-api/: pom.xml
process-apis/trend-analysis-process-api/src/main/resources/: log4j2.xml
system-apis/meal-log-sys-api/: .gitignore  pom.xml
system-apis/meal-log-sys-api/src/main/mule/: common.xml  error.xml  global.xml  meal-log-deletes.xml  meal-log-reads.xml  meal-log-sys-api.xml  patch-meal.xml  post-meal.xml
system-apis/meal-log-sys-api/src/main/resources/: application-types.xml  log4j2.xml  meal-log-local.properties  meal-log-test.properties
system-apis/meal-log-sys-api/src/main/resources/dwl/: log.dwl  transforms.dwl
system-apis/meal-log-sys-api/src/test/munit/: meal-deletes-suite.xml  meal-errors-suite.xml  meal-reads-suite.xml  meal-writes-happy-path-suite.xml
system-apis/meal-log-sys-api/src/test/resources/payloads/: response.json
system-apis/notification-sys-api/: pom.xml
system-apis/notification-sys-api/src/main/resources/: log4j2.xml
system-apis/nutrition-sys-api/: pom.xml
system-apis/nutrition-sys-api/src/main/mule/: global.xml  nutrition-sys-api.xml
system-apis/nutrition-sys-api/src/main/resources/: application-types.xml  log4j2.xml  nutrientMapping.dwl  nutrition-local.properties  nutrition-test.properties  wearables-local.properties
system-apis/nutrition-sys-api/src/main/resources/api/: nutrition-sys-api.raml
system-apis/nutrition-sys-api/src/main/resources/dwl/: foodDetail.dwl
system-apis/nutrition-sys-api/src/test/munit/: nutrition-sys-api-test-suite.xml
system-apis/userprofile-sys-api/: pom.xml
system-apis/userprofile-sys-api/src/main/resources/: log4j2.xml
system-apis/wearable-sys-api/: .gitignore  mule-artifact.json  pom.xml
system-apis/wearable-sys-api/src/main/mule/: get-wearables-summary.xml  get-wearables.xml  global.xml  ingest-wearables.xml  wearable-sys-api.xml
system-apis/wearable-sys-api/src/main/resources/: application-types.xml  log.dwl  log4j2.xml  wearables-local.properties  wearables-test.properties
system-apis/wearable-sys-api/src/main/resources/api/: wearable-sys-api.raml
system-apis/wearable-sys-api/src/main/resources/dwl/: transforms.dwl
system-apis/wearable-sys-api/src/test/munit/: get-wearables-summary-test-suite.xml  get-wearables-test-suite.xml  new-test-suite.xml  post-wearables-test-suite.xml
(+42 files in other folders)
