#%RAML 1.0 DataType
type: object
displayName: WorkoutSummary
properties:
  start_date:
    type: datetime
    description: Start of the window this workout summary covers
  end_date:
    type: datetime
    description: End of the window this workout summary covers
  total_workouts:
    type: integer
    description: Total number of workout sessions in the requested window
  total_duration:
    type: number
    description: Total combined duration across all workouts in the requested window
  duration_unit:
    type: string
    description: Unit of the duration values, e.g. min, seconds
  total_energy_burned:
    type: number
    required: false
    description: Total active energy burned across all workouts in the requested window
  by_activity_type:
    type: array
    description: Breakdown of workout counts and duration per activity type
    items:
      type: object
      properties:
        activity_type:
          type: string
          description: Type of workout activity, e.g. Running, Walking
        count:
          type: integer
          description: Number of sessions of this activity type
        total_duration:
          type: number
          description: Combined duration of all sessions of this activity type
example:
  start_date: "2023-09-01T00:00:00Z"
  end_date: "2023-09-30T23:59:59Z"
  total_workouts: 14
  total_duration: 420.5
  duration_unit: "min"
  total_energy_burned: 3850.0
  by_activity_type:
    - activity_type: "Running"
      count: 6
      total_duration: 198.3
    - activity_type: "Walking"
      count: 8
      total_duration: 222.2