#%RAML 1.0 DataType
type: object
displayName: FoodPortion
description: A real-world serving size option for a food with its gram weight equivalent
properties:
  portionId:
    type: integer
    description: Unique identifier for this portion entry
  amount:
    type: number
    description: Quantity of the serving unit
  unit:
    type: string
    description: Description of the serving unit
  gramWeight:
    type: number
    description: Weight in grams equivalent to this portion amount
example:
  portionId: 118808
  amount: 1.0
  unit: "cup"
  gramWeight: 156.0