#%RAML 1.0 DataType
type: object
description: Food Detail
properties:
  foodId: 
    type: integer
    description: Unique food identifier, maps to USDA FDC ID
  name: 
    type: string
    description: Common name of the food
  category: 
    type: string
    description: USDA food category 
  servingSizeG: 
    type: number
    description: Reference serving size in grams. Defaults to 100g
  source: 
    type: string
    description: Data source for this food record.
  nutrients: 
    type: !include nutrient-profile-type.raml
    description: Full nutritional composition per 100g
  allergens?: 
    type: !include allergen-flags-type.raml
    description: Allergen presence flags
  dietLabels?: 
    type: !include diet-labels-type.raml
    description: Dietary classification labels
example: !include ../examples/food-detail-example.raml